{
  "tesseractTrainingDataPath": "../tesseractTrainingData/",
  "server": {
    "maxFileSize": 1000,
    "maxNumberOfFiles": 1,
    "tmpDirectoryPath": "./tmp/img/",
    "supportedMimeTypes": [
      "image/jpeg",
      "image/png",
      "image/jpg",
      "image/tiff"
    ],
    "errors": {
      "noFileUploaded": {
        "code": 204,
        "text": "No file uploaded."
      },
      "noTextFound": {
        "code": 306,
        "text": "No text found."
      },
      "wrongMimeType": {
        "code": 406,
        "text": "Wrong file type, only image allowed."
      },
      "InternalError": {
        "code": 500,
        "text": "Internal Server Error"
      },
      "WrongParamName": {
        "code": 412,
        "text": "File found but sent with wrong param name. Please use 'image'."
      }
    }
  },
  "application": {
  }
}